#[module/network]
#type = internal/network
#interface-type = wireless
#interval = 1.0
#
#format-connected = 󰖩
#label-connected-background = ${colors.base}
#label-connected-foreground = ${colors.lavender}
#label-connected-padding = 1
#
#format-disconnected = 󰖪
#label-disconnected-background = ${colors.base}
#label-disconnected-foreground = ${colors.overlay1}
#label-disconnected-padding = 1

[module/network]
type = custom/script
interval = 1.0

exec = ${HOME}/.config/polybar/scripts/network.sh

label = %output%
label-foreground = ${colors.lavender}
