; [module/playerctl]
; type = custom/script
; tail = true
; exec = playerctl metadata --format '({{playerName}}) | {{artist}} - {{title}}'
; click-left = playerctl previous
; click-middle = playerctl play-pause
; click-right = playerctl next
; double-click-left = com.spotify.Client

; Controller module with play-pause, next, and previous buttons along with the icon of the currently playing app
[module/playerctl]
type = custom/script
tail = true
exec = ${HOME}/.config/polybar/scripts/player.sh

interval = 1.0

format-prefix = " "
format = <label>

label-padding = 1
label-foreground = ${colors.foreground}
label = %output%
label-font = Noto Sans:size=10;2

click-left = playerctl previous
click-middle = playerctl play-pause
click-right = playerctl next

; Module to display the artist and song name
[module/song_info]
type = custom/script
tail = true
exec = playerctl metadata --format '{{ artist }} - {{ title }}'

interval = 1.0

format-prefix = " "
format = <label>

label-padding = 1
label-foreground = ${colors.foreground}
label = %output%
label-font = Noto Sans:size=10;2

double-click-left = com.spotify.Client
