[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = ""
label-open-foreground = ${colors.red}

label-close = ""
label-close-foreground = ${colors.sapphire}

label-separator = -
label-separator-foreground = ${colors.base}

;Powermenu
menu-0-0 = 
menu-0-0-exec = #powermenu.open.1
menu-0-0-foreground = ${colors.teal}

menu-0-1 = 
menu-0-1-exec = #powermenu.open.2
menu-0-1-foreground = ${colors.red}

menu-0-2 = 🌙
menu-0-2-exec = #powermenu.open.3
menu-0-2-foreground = ${colors.peach}

;Reboot
menu-1-0 = 
menu-1-0-exec = systemctl reboot
menu-1-0-foreground = ${colors.red}

menu-1-1 = 
menu-1-1-exec = #powermenu.open.0
menu-1-1-foreground = ${colors.green}

;Shutdown
menu-2-0 = 
menu-2-0-exec = systemctl poweroff
menu-2-0-foreground = ${colors.red}

menu-2-1 = 
menu-2-1-exec = #powermenu.open.0
menu-2-1-foreground = ${colors.green}

;Hibernate
menu-3-0 = 🌙
menu-3-0-exec = systemctl hibernate
menu-3-0-foreground = ${colors.peach}

menu-3-1 = 
menu-3-1-exec = #powermenu.open.0
menu-3-1-foreground = ${colors.green}
