[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1f.3.analog-stereo

interval = 5

reverse-scroll = false

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = "<ramp-volume> <label-volume>"

label-muted = "  muted"
label-muted-foreground = ${colors.disabled}


ramp-volume-0 = " " 
ramp-volume-1 = " "
ramp-volume-2 = "🔊 "

; Right and Middle click
click-right = 
click-middle = pavucontrol 
