[module/pulseaudio]
type = internal/pulseaudio

; If not working use this command: 
; pactl list short sinks
; to get the list of your sink
sink = alsa_output.pci-0000_00_1f.3.analog-stereo

interval = 5

reverse-scroll = false

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = "<ramp-volume> <label-volume>"

label-muted = "  muted"
label-muted-foreground = ${colors.surface1}


ramp-volume-0 = " " 
ramp-volume-1 = " "
ramp-volume-2 = "🔊 "

; Open the Volume controle usign middle click
click-middle = pavucontrol 
