;==========================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; Color palette
background = #24273a
background-alt = #363a4f
foreground = #cad3f5
primary = #b7dbf8
secondary = #a5adcb
alert = #181926
disabled = #6e738d
transparent = #FF00000

[bar/main]
; Size
width = 80%
height = 30pt

; Make it center
offset-x = 10%
offset-y = 5pt

; Make it rounded
radius = 20%

; Styling front and back
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

; Spacing on the side of the bar
padding-left = 5
padding-right = 5

; Space between the modules
module-margin = 2

separator = |
separator-foreground = ${colors.disabled}

; Font used for the icon + text
font-2 = Font Awesome 6 Free: style=Solid: pixelsize=11
font-1 = Font Awesome 6 Brands: pixelsize=11
font-0 = Material Icons: style=Regular: pixelsize=13; 2

; Place of each modules
modules-left = wireless-network battery
modules-center = playerctl song_info
modules-right = pulseaudio date 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; Including file from the /modules/ folder
include-file = /home/laiso/.config/polybar/modules/network.ini
include-file = /home/laiso/.config/polybar/modules/battery.ini
include-file = /home/laiso/.config/polybar/modules/playerctl.ini 
include-file = /home/laiso/.config/polybar/modules/pulseaudio.ini
include-file = /home/laiso/.config/polybar/modules/power.ini

; Date module
[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %H:%M:%S | %d-%m-%Y

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
