;==========================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; Color palette from 
; https://github.com/catppuccin/catppuccin
; using the macchiato themes

; include-file = themes/late.ini
; include-file = themes/frappe.ini
 include-file = themes/macchiato.ini
; include-file = themes/mocha.ini


[bar/main]
; Size
width = 80%
height = 30pt

; Make it center
offset-x = 10%
offset-y = 5pt

; Make it rounded
radius = 20%

; Styling front and back
background = ${colors.base}
foreground = ${colors.text}

line-size = 3pt

; Spacing on the side of the bar
padding-left = 5
padding-right = 5

; Space between the modules
module-margin = 2

separator = |
separator-foreground = ${colors.surface1}

; Font used for the icon + text
font-2 = Font Awesome 6 Free: style=Solid: pixelsize=11
font-1 = Font Awesome 6 Brands: pixelsize=11
font-0 = Material Icons: style=Regular: pixelsize=13; 2

; Place of each modules
modules-left = network battery
modules-center = playerctl song_info
modules-right = pulseaudio date powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; Including file from the /modules/ folder
include-file = /home/laiso/.config/polybar/modules/network.ini
include-file = /home/laiso/.config/polybar/modules/battery.ini
include-file = /home/laiso/.config/polybar/modules/playerctl.ini 
include-file = /home/laiso/.config/polybar/modules/pulseaudio.ini
include-file = /home/laiso/.config/polybar/modules/power.ini

; Date module
[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %H:%M:%S | %d-%m-%Y

label = %date%
label-foreground = ${colors.lavender}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
